<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="theme-color" content="#202020"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>与京东斗智斗勇 - 嘀咕</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.min.css"><link rel="stylesheet" href="/css/forever.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="wrap flex fd-c fai-c my-4 gap-4"><header class="flex fd-r fai-c fjc-sb mt-4 mb-8 gap-8"><div class="logo mb-1"><a class="flex px-2" href="/"><div class="draw"><div class="ghost"><div class="body"><div class="face"><div class="eyes"><span></span><span></span></div><div class="mouth"></div></div><div class="hands"> </div></div><div class="feet"><span></span><span></span><span></span><span></span></div></div></div><span class="name flex fjc-c fai-c">嘀咕</span></a></div><ul class="flex m-0 p-0 ta-c gap-6"><li><a href="/">首页</a></li><li><a href="/says">碎语</a></li><li><a href="/archives">归档</a></li><li><a href="/friends">朋友</a></li><li><a href="/about">关于</a></li></ul></header><main><article><div class="header flex fd-c fai-c"><h1 class="my-0">与京东斗智斗勇</h1><time datetime="2022-10-14T14:12:00.000Z">2022-10-14 22:12</time></div><div class="content mt-6"><p>去年双12时，在京东给大宝买了一块小米低配的电话手表<strong>米兔儿童电话手表5C</strong>，功能不多，主要能够打电话和定位就足以。大宝也爱不释手，整天戴在手上。</p>
<ul class="gallery gallery-1 gap-1"><li><a class="image" target="_blank" rel="noopener" href="https://digu-image-host.s3.bitiful.net/2022/10/e10379ef9de04515a9ecfd3466718efc/e1d8e0a7ec3740649f40bc0654af322f.jpg!style:original" data-fancybox="gallery"><img class="lazy br-1" data-original="https://digu-image-host.s3.bitiful.net/2022/10/e10379ef9de04515a9ecfd3466718efc/e1d8e0a7ec3740649f40bc0654af322f.jpg!style:definition" src="https://digu-image-host.s3.bitiful.net/2022/10/e10379ef9de04515a9ecfd3466718efc/e1d8e0a7ec3740649f40bc0654af322f.jpg!style:thumbnail" alt=""></a></li></ul>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>因为大宝经常拿着自拍（女孩天性啊！！！），导致用了不到两个月，就没剩多少存储，提示说还有20%不到的空间，于是想着把照片和视频备份下来，然后初始化一下。结果看了半天也没看到哪有导出功能，网上也没搜索到相关教程，倒是找到一大堆咨询如何导出的。</p>
<p>基本可以确定是没有这个功能，但是心想又不应该，提供拍照片、录视频，不会连导出的功能都没有吧。不死心的我又在米兔APP上摸索了许久，最后得出一个结论，还是我太年轻了。真有设计提供拍照、录视频，不提供导出功能的<strong>傻逼脑残的米兔产品经理</strong>。</p>
<h2 id="曲线救国"><a href="#曲线救国" class="headerlink" title="曲线救国"></a>曲线救国</h2><p>其实有一种曲线救国的方法，就是手表中分享照片到米兔APP，米兔APP中打开图片，会自动的保存到本地。刚开始觉得也行，一张一张的备份，备份到七八张的时候就觉得有些累。你要在手表打开相册、选择照片、选择分享，然后继续选择照片、选择分享，从第四张开始，步骤就变了，先打开相册，然后滑动屏幕，找到照片，选择照片，选择分享，越往后，滑动时间和找照片的时间就越多。</p>
<p>好嘛，好不容易弄了十来张，再来到米兔APP中，需要一张、一张、一张的打开图片，相当于打开自动保存。如此繁琐的步骤，真是栓Q了，<strong>傻逼脑残的米兔产品经理</strong>。也或许我骂错了，则本来就不是导出备份的正确方式。</p>
<h2 id="第一轮"><a href="#第一轮" class="headerlink" title="第一轮"></a>第一轮</h2><p>我联系京东客服，要求给出备份方案，京东联系米兔供应商，米兔给我回电，说暂时没办法导出。我也直接致电过小米商城的客服，得到的答复同样是暂时无法导出。问到后续是否有计划更新固件，增加导出的功能，客服答复后续可能有计划，当具体情况她并不清楚。</p>
<p>行吧，没办法导出，那就只能用分享的办法选择几张有代表性的吧。然后我又发现，视频是没办法分享出来的，<strong>傻逼脑残的米兔产品经理</strong>。我放弃，这事情就暂时告一段了，我也对后续抱有一丝会更新的希望。</p>
<h2 id="第二轮"><a href="#第二轮" class="headerlink" title="第二轮"></a>第二轮</h2><p>半年后，也就是最近一段时间，因为米兔的通话音质有问题，我之前买过免费换新的保险，所以想着换一个新的。待京东审核通过后，要求寄出现在的手表，我又和导出这个事情碰上了。</p>
<h3 id="v1-0方案"><a href="#v1-0方案" class="headerlink" title="v1.0方案"></a>v1.0方案</h3><p>这次我直接致电小米商城的客服，得到的答复还是无法导出，同时也没有计划更新这个功能。于是我再次致电京东商城，还是同样的说辞，说会反馈给小米，咨询导出的方案。我表示同意，同京东的角度去给供应商提出要求，但结果还是一样，没有该功能，而且有一个新的消息，后续也没有该计划（<strong>傻逼脑残的米兔产品经理</strong>）。京东客服最后给出的方案是：<em>对不起，给您带来不好的体验，但是确实没这个功能，只能一张一张的分享。</em></p>
<h3 id="v2-0方案"><a href="#v2-0方案" class="headerlink" title="v2.0方案"></a>v2.0方案</h3><p>v1.0的肯定不会同意，于是继续致电京东，直接表达我的诉求：<em><strong>要求提供正常的导出功能，WIFI、USB都可以，甚至是蓝牙我都可以接受，如果提供不了，我要求退货。</strong></em></p>
<p>一线客服权力有限，都是说是去年12月份买的，退不了货了，我说如果你们处理不了，可以反馈给你们上级，继续处理。遇到两个“机器人”客服，不断的重复对不起、不能退，烦得很。碰到这种客服，我都是直接挂断，继续拨打。</p>
<p>功夫不负有心人，开始接触第一位客服主管，不过也是一位只会重复客服话术的“机器人”主管。给我的方案是：<em>给我一张100元现金券。</em>这个方案我也不同意，要么提供导出功能，要么退款，如果处理不了，转交给其他客服。然后“机器人”主管和我说她就是最高级的客服，其他人处理也是这个方案。然后我又继续说，她静静的听，听完就开始重复客服术语，我直接挂电话，继续拨打。</p>
<h3 id="v3-0方案"><a href="#v3-0方案" class="headerlink" title="v3.0方案"></a>v3.0方案</h3><p>第二位客服主管开始联系我，我把事情经过复述一边。我和他说到商品介绍中也没有说有没导出功能，这主管举了个栗子我脑回路都跟不上。他说手机也没有说不防水，大家都没有放在水里。我回怼到，手机不防水，这是大家潜意识都知道的事情，所以不需要写，只有手机防水，才会写上说具有防水功能。手表有摄像头，能拍照、录像，潜意识都会认为可以有方法将照片、视频导出。然后这位客服就进入了客服术语“机器人”模式。</p>
<p>说到最后，给我的方案是：<em>100元现金券或者给我换一个新的同款手表，并且不影响我买的免费换新保险</em>。我同样不满意，换一个新的，也解决不了不能导出的问题，要么提供导出功能，要么退款。再次进入客服术语“机器人”模式，并且告诉我说这个方案保留七天，我的理解就是，要么接受，要么什么都没有。</p>
<p>同样，我挂断电话，继续拨打。</p>
<h3 id="v4-0方案"><a href="#v4-0方案" class="headerlink" title="v4.0方案"></a>v4.0方案</h3><p>这次回电比较快，当天就有回电。我第N次复述事情经过，和我的诉求，这位客服主管直接给出方案：“<em>150元可提现的现金券。</em>”同样，我并不满意这个结果。继续吐槽和输出我的需求，这位客服也很耐心的听，从头到尾没有机械式客服术语，最后和我说：“抛开客服主管的身份，站在您的角度，我也觉得您的诉求非常合理，我也是一位母亲，小孩拍的照片、录像，都是瞬间的记忆，都是无价的数据，不能导出备份，我完全理解您的心情。但是回到我客服主管的身份，150元现金券是我能为您做的最好的方案。您可以换新后继续用这块手表，等用坏了，这150元可以作为下一块手表的补贴。”</p>
<p>听到这位客服这样说，我也就破防了，至少她能够从我的角度出发，说出认可我的话，而且也能给我一些建议。这比这段时间任何客服的机器人模式舒心多了。我和她说：“既然你这样说了，我同意这个方案。”她回答说：“感谢您的理解，本来没有抱太大希望您会同意这个方案，毕竟前面几位客服的处理您都不满意。”然后和她又说了几句，就挂了。</p>
<h2 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h2><p>最终，同意了<em>150可提现现金券</em>的方案，一是因为最后一位客服的对我诉求的认同，二是因为这比退款更有优势，只是麻烦一些。如果我把免费换新得到的手表不拆封卖掉，应该可以卖个300，再加上这150，已经超出它本身的价值了。</p>
<p>事情就这样结束了，免费换新也不换了，反正两年的时间，先用着吧。</p>
<p><em><strong>傻逼脑残的米兔产品经理</strong></em>、<em><strong>傻逼脑残的米兔产品经理</strong></em>、<em><strong>傻逼脑残的米兔产品经理</strong></em></p>
</div></article><div class="end flex fai-c fjc-c mb-4"><span class="flex fai-c fjc-c my-4 o2">THE-END</span></div><div class="tags my-4"><ul class="flex fjc-c fd-r gap-4"><li><a class="py-1 px-4 flex fd-c fai-c" href="/tags/%E7%BB%B4%E6%9D%83/"><span>维权<sup>6</sup></span></a></li></ul></div><div class="near flex fjc-sb mb-4"><div class="prev"><a href="/post/cc58b5b2e1194b82b72b9ce4d30119e3/" ref="prev"><div class="text fw-b">PREVIOUS</div><div class="name">2022-11-04流水账</div></a></div><div class="next"><a href="/post/87af0182c9ab4aa6adcd3c009c2360f0/" ref="next"><div class="text">NEXT</div><div class="name">嘀咕虫洞 - 评论是否来自虫洞的另一端？</div></a></div></div><div class="comments"><div class="comment-items"><h2 class="pl-2">评论列表</h2><div class="not-found flex fai-c fjc-c">「此时无声胜有声」</div></div></div></main><footer class="flex fjc-c"><div class="copyright"><p>© 2007 - 现在 <a href="">嘀咕</a></p></div></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><script type="text/javascript" src="/js/forever.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script></div></body></html>